<!DOCTYPE html>
<html>
<head>
    <script src='https://cdn.jwplayer.com/libraries/OwYHiPKw.js'></script>
    <!-- <script>jwplayer.key='YOUR_KEY';</script> -->
</head>
<body>
    <div id="player">Loading the player...</div>
    <script>
        // Setup the player
        const player = jwplayer('player').setup({
            file: 'https://www.youtube.com/watch?v=Apqd4ff0NRI'
        });
    </script>
</body>
</html>
